@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
    background-color: white;
    min-height: 100vh;
}

h1,
h2 {
	margin: 0;
}

.header-content {
	position: relative;
	color: white;
}

.header-content::before {
	content: " ";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin-top: -1000px;
	background-color: #00171f;
	box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
	transform: skewY(-7deg);
}

.header-content > * {
	position: relative;
	padding: calc(10ch * 0.42974596316);
	padding-top: 1rem;
	width: 100vw;
}

.header-content p {
	max-width: 80ch;
}

.about-me {
	display: flex;
	align-items: center;
	flex-direction: column;
}

main {
	padding: 5rem 0rem;
    flex-grow: 1;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(13.75em, 1fr));
	gap: 1rem;
	margin-top: 0.5rem;
    max-width: 80ch;

}

.card {
	border-radius: 10px;
	padding: 0.5rem;
	background-color: white;
	padding-top: 1rem;
	display: grid;
	grid-template-rows: auto 1fr auto;
    background-color: #C0C0C0;
}

footer {
    background-color: #003459;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.65) 0px -2px 15px;
}

footer h1 {
    color: #B48CC5;
}

.footer-content {
    color: white;
    max-width: 70ch;
    padding: 1rem 0px;
    margin-top: auto;
}

svg {
    height: 24px;
    transition: transform .1s  ease-in;
}

svg:hover {
    transform: scale(1.1);
}